LoadModule wsgi_module /usr/local/lib64/python3.6/site-packages/mod_wsgi/server/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so
WSGIPythonPath /var/www/userspy
WSGIPythonHome /var/www/userspy/venv
# <VirtualHost *:443>
<VirtualHost *:80>
    # SSLEngine on
    # SSLCertificateFile /var/www/userspy/ssl/userspy.crt
    # SSLCertificateKeyFile /var/www/userspy/ssl/userspy.pem

    # ErrorLog logs/ssl_error_log
    # TransferLog logs/ssl_access_log
    # LogLevel debug

    ServerName userspy.shmakovpn.ru
    DocumentRoot /var/www/userspy/html-stub

    # django admin aliases
    Alias /static/admin /var/www/userspy/venv/lib/python3.6/site-packages/django/contrib/admin/static/admin
    <Directory /var/www/userspy/venv/lib/python3.6/site-packages/django/contrib/admin/static/admin>
        Require all granted
    </Directory>

    # jQuery static files
    Alias /static/jquery /var/www/userspy/jquery/static/jquery
    <Directory /var/www/userspy/jquery/static/jquery>
        Require all granted
    </Directory>

    # bootstrap static files
    Alias /static/bootstrap /var/www/userspy/bootstrap/static/bootstrap
    <Directory /var/www/userspy/bootstrap/static/bootstrap>
        Require all granted
    </Directory>

    # icons static files
    Alias /favicon.ico /var/www/userspy/icons/static/icons/favicon.ico
    Alias /static/icons /var/www/userspy/icons/static/icons
    <Directory /var/www/userspy/icons/static/icons>
        Require all granted
    </Directory>

    # login static files
    Alias /static/login /var/www/userspy/login/static/login
    <Directory /var/www/userspy/login/static/login>
        Require all granted
    </Directory>

    # fontawesome static files
    Alias /static/fontawesome /var/www/userspy/fontawesome/static/fontawesome
    <Directory /var/www/userspy/fontawesome/static/fontawesome>
        Require all granted
    </Directory>

    # mdbootstrap static files
    Alias /static/mdbootstrap /var/www/userspy/mdbootstrap/static/mdbootstrap
    <Directory /var/www/userspy/mdbootstrap/static/mdbootstrap>
        Require all granted
    </Directory>

    # spy static files
    Alias /static/spy /var/www/userspy/spy/static/spy
    <Directory /var/www/userspy/spy/static/spy>
        Require all granted
    </Directory>

    # wsgi_test_script.py
#    WSGIScriptAlias /test /var/www/userspy/wsgi_test_script.py
#    <Directory /var/www/userspy>
#        <Files wsgi_test_script.py>
#            Require all granted
#        </Files>
#    </Directory>

    WSGIScriptAlias / /var/www/userspy/userspy/wsgi.py
    WSGIPassAuthorization On
    <Directory /var/www/userspy/userspy>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    <Location "/login/gssapi/">
        AuthType GSSAPI
        # GssapiSSLonly On
        AuthName "Userpy Login"
        # GssapiBasicAuth On
        GssapiLocalName On
        GssapiCredStore keytab:/var/www/userspy/keytabs/userspy.keytab
        Require valid-user
        ErrorDocument 401 "<html><meta http-equiv=\"refresh\" content=\"0;url=/login\"></html>"
    </Location>

</VirtualHost>
